# shadowsocks-android

./: build.gradle  config.gradle
core/src/main/: AndroidManifest.xml
core/src/overture/: make.bat
mobile/: build.gradle  proguard-rules.pro
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/github/shadowsocks/: AboutFragment.kt  App.kt  GlobalSettingsFragment.kt  MainActivity.kt  ProfilesFragment.kt  ToolbarFragment.kt  WebFragment.kt
mobile/src/main/java/com/github/shadowsocks/di/component/: HomeComponent.kt
mobile/src/main/java/com/github/shadowsocks/di/module/: HomeModule.kt
mobile/src/main/java/com/github/shadowsocks/mvp/contract/: HomeContract.kt
mobile/src/main/java/com/github/shadowsocks/mvp/model/: HomeModel.kt
mobile/src/main/java/com/github/shadowsocks/mvp/presenter/: HomePresenter.kt
mobile/src/main/java/com/github/shadowsocks/mvp/ui/activity/: HomeActivity.kt
mobile/src/main/res/layout/: layout_main.xml  layout_web.xml
mobile/src/main/res/menu/: navigation_main.xml
plugin/src/main/res/layout/: toolbar_light_dark.xml
tv/src/main/: AndroidManifest.xml
